upstream web {
  server frontend:80;
}

upstream api {
  server api:8000;
}

server {
  listen 80;
  server_name _;

  # Redirect to HTTPS if not already HTTPS (check ALB header)
  if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
  }

  include /etc/nginx/common.conf;
}