upstream web {
  server frontend:80;
}

upstream api {
  server api:8000;
}

server {
  listen 80;
  server_name _;

  # Force HTTP and prevent HTTPS redirects
  if ($http_x_forwarded_proto = "https") {
      return 301 http://$host$request_uri;
  }

  include /etc/nginx/common.conf;
}