upstream web {
  server 127.0.0.1:3000;
}

upstream api {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name _;

  # Redirect to HTTPS if original request was HTTP
  if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
  }

  include /etc/nginx/common.conf;
}