FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx configuration files
COPY ./common.conf /etc/nginx/common.conf
COPY ./default-production.conf /etc/nginx/conf.d/default.conf

# Create the .well-known directory and copy the apple-app-site-association file
RUN mkdir -p /usr/share/nginx/html/.well-known
COPY ./apple-app-site-association /usr/share/nginx/html/.well-known/apple-app-site-association

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# Create nginx user and group if they don't exist
RUN addgroup -g 101 -S nginx 2>/dev/null || true
RUN adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx 2>/dev/null || true

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
